{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=217.28.223.127,17160;User Id=user_1291b;Password=eH=2%4QaYt5&7;Database=db_82c07;"
  },
  "Token": "2075603476:AAH0yfLuGAhOWMkGrPDRqOVQkbRiR8WmsIU",
  "Url": ""
}
